VITE_SUPABASE_PROJECT_ID="bkdbzgasphacukxjqpbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZGJ6Z2FzcGhhY3VreGpxcGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTk3NDksImV4cCI6MjA4NDY5NTc0OX0.m0ADIXorPMJZj9HaZS0xP6corcjuoJBH2YZSQpVAoxM"
VITE_SUPABASE_URL="https://bkdbzgasphacukxjqpbh.supabase.co"
